<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>

    <header id="main-header">
        <h1> Transport gratuit la comenzi de peste 200 lei</h1>
     </header>

<nav class="navbar"> 
  <div class="logo">
    <a href="index.html" >One of a kind</a> 
  </div>
  <ul class="nav-links"> 
    <li><a href = "home.html">Home</a></li>
    <li><a href = "shop.html" >Shop </a></li>
    <li><a href = "aboutme.html" class="active">About me</a></li>    
    <li><a href = "contact.html">Contact</a></li>
  </ul>
  <div class="icons"> 
    <div class="search-image">
     </div> 
     <div class="login-image">
     </div>
   </div>
</nav> 

    <section>  
    <div class="title-my-story">
      <h1>My story</h1>
    </div>
    <div class="quote">
      <q> All our dreams can come true, if we have the courage to pursue them.</q>
    </div>

     <br>
     <br>
     <br>

      <div class="my-story">  
        <p>  
      It all began in the last year of high school with  
      the uniform that I was so tired of.I had to wear 
       dark grey pants made out of cloth...
       I had a pair of pants that did not 
       have the perfect fit for me so I begin to modify 
       them so they would fit me better. <br>
      From there I started to learn more about sewing 
      from my mom who is a dressmaker.
      </p> 

        <img class="img-1" src="images/sew.jpg" alt="sew" width="380" height="480">
     
        <img class="img-2" src="images/fabrics.jpg" alt="Fabrics" width="380" height="480">
      
      <p>
        I  looked for more
        information about other styles and what 
        clothes suit different body types.
        I learned the colors chromatic and I what 
        shades were more suitable for me.Then,that lead me 
        thinking that this can be more than just a passion 
        and somehow I can earn money in the process...
      </p>
  </div>
  </section>

  <div class="info"> 
    <p>Tag me on instagram <strong>@shopmycloset_ac</strong> for a chance to be featured on my page and website!</p>
   </div>
 
<footer id="main-footer">  
  <div class="images-footer"> 
    <img src = "images/master-card.jpg" alt = "MasterCard" width="46" height="25">
    <img src = "images/visaa.jpg" alt = "Visa" width="45" height="25"> 
    <img src = "images/paypal.png" alt = "PayPal" width="45" height="25">
    <img src = "images/elo.jpg" alt = "ApplePay" width="43" height="25">
    <img src = "images/gpay.png" alt = "GPay" width="46" height="24">
    <img src = "images/revolut1.jpg" alt = "Revolut" width="46" height="24">
    <img src = "images/amex.jpg" alt = "AMEX" width="46" height="24">
  </div> 

  <ul class="social">
    <li><a href="#"><img src="images/facebook.jpg" alt=""> </a></li>
    <li><a href="https://www.instagram.com/shopmycloset_ac/" target="_blank"><img src="images/instagram.jpg" alt="Instagram"> </a></li>
  </ul>

  <p>Copyright &copy; 2021, One of a Kind </p>  
</footer> 

<script src="main.js">  </script>
  </body>
</html>